This is a MERN Starter Application

##Steps to run the application

1. Install dependencies on root and client folder with command 'npm install'.
2. Run the application from the root using 'npm run app'
